{
  "version": 2,
  "name": "project-id-on-vercel-dashboard",
  "public": true,
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/old-page",
      "destination": "/new-page",
      "permanent": true
    }
  ]
}
